{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=MOHAMMADASHIK\\SQLEXPRESS;Database=CustomerSuDB11;TrustServerCertificate=true;Trusted_Connection=true;"
  }
}
